<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="site">
        <header>
            <div class="container">
                <div class="logo"><a href="#">Indian University</a></div>
            </div>
        </header>
        <main> 
            <div class="form-box">
                <div class="top">
                    <div class="container">
                        <ul>
                            <li class="indicator active"><a href="#"><i class="ri-checkbox-blank-circle-line"></i></a>Choose Field</li>
                            <li class="indicator"><a href="#"><i class="ri-checkbox-blank-circle-line"></i></a>Your Profile</li>
                            <li class="indicator"><a href="#"><i class="ri-checkbox-blank-circle-line"></i></a>Your Story</li>
                        </ul>
                    </div>
                </div>
                <!--top-->
                <div class="container">
                    <form action="" id="student_form" name="student_form">
                        <div class="field form-child active">
                            <h2>Choose field of study<br>you are interested</h2>
                            <div class="wrapper">
                                <div class="faculty">
                                    <div class="icon agricultural"><i class="ri-plant-line ri-2x"></i></div>
                                    <h3>Agricultural</h3>
                                    <ul>
                                        <li>
                                            <input type="radio" name="faculty[agricultural]" value="International Relation" id="1">
                                            <label for="1">International Relation</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[agricultural]" value="Law" id="2">
                                            <label for="2">Law</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[agricultural]" value="Politics" id="3">
                                            <label for="3">Politics</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="faculty">
                                    <div class="icon art"><i class="ri-quill-pen-line ri-2x"></i></div>
                                    <h3>Art</h3>
                                    <ul>
                                        <li>
                                            <input type="radio" name="faculty[art]" value="Art & Design" id="4">
                                            <label for="4">Art & Design</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[art]" value="Music" id="5">
                                            <label for="5">Music</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[art]" value="Movies" id="6">
                                            <label for="6">Movies</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="faculty">
                                    <div class="icon engineering"><i class="ri-door-open-line ri-2x"></i></div>
                                    <h3>Engineering</h3>
                                    <ul>
                                        <li>
                                            <input type="radio" name="faculty[engineering]" value="Mechanical" id="7">
                                            <label for="7">Mechanical</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[engineering]" value="Electrical" id="8">
                                            <label for="8">Electrical</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[engineering]" value="Information Engineering" id="9">
                                            <label for="9">Information Engineering</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="faculty">
                                    <div class="icon humanities"><i class="ri-open-arm-line ri-2x"></i></div>
                                    <h3>Humanities</h3>
                                    <ul>
                                        <li>
                                            <input type="radio" name="faculty[humanities]" value="Literature" id="10">
                                            <label for="10">Literature</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[humanities]" value="Languages" id="11">
                                            <label for="11">Languages</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[humanities]" value="Cultural" id="12">
                                            <label for="12">Cultural</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="faculty">
                                    <div class="icon science"><i class="ri-book-open-line ri-2x"></i></div>
                                    <h3>Science</h3>
                                    <ul>
                                        <li>
                                            <input type="radio" name="faculty[science]" value="Mathematics" id="13">
                                            <label for="13">Mathematics</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[science]" value="Physics" id="14">
                                            <label for="14">Physics</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="faculty[science]" value="Astronomy" id="15">
                                            <label for="15">Astronomy</label>
                                        </li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                           <div class="wrapper">
                            <div class="highlight">
                                <div class="head">
                                    <div class="thumbnail">
                                        <img class="photo" src="download.jpg" alt="">
                                    </div>
                                    <div class="split">
                                        <div class="name">
                                            <h4>
                                                <strong class="firstname">Sarah</strong>
                                                <strong class="lastname">Farah</strong>
                                            </h4>
                                            <span>
                                                <span class="month">June</span>
                                                <span class="date">27</span>
                                                <span class="year">1992</span>
                                            </span>
                                        </div>
                                        <div class="devider"></div>
                                        <div class="country">
                                             <span class="nationality">German</span>
                                             </div>
                                        </div>
                                    </div>
                                <!--head-->
                                <div class="wrapper">
                                    <h4>Fields of study selected:</h4>
                                    <div class="field-selected">
                                        <div class="faculty">
                                            <div class="icon"><i class="ri-quill-pen-line ri-2x"></i></div>
                                            <h3>Art</h3>
                                            <span>Design</span>
                                        </div>
                                        <div class="faculty">
                                            <div class="icon"><i class="ri-plant-line ri-2x"></i></div>
                                            <h3>Agriculture</h3>
                                            <span>International Relation</span>
                                        </div>
                                        <div class="faculty">
                                            <div class="icon"><i class="ri-door-open-line ri-2x"></i></div>
                                            <h3>Engineering</h3>
                                            <span>Electrical</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--highlight-->
                            <div class="profile form-child ">
                                <h2>Fill out the application form carefully</h2>
                                <div class="wrapper">
                                    <div class="row personal">
                                        <div class="heading">
                                            <div class="icon"><i class="ri-user-5-line ri-2x"></i></div>
                                            <h3>Personal Information</h3>
                                        </div>
                                        <div class="upload split">
                                            <p>
                                                <label for="uploader">Upload your current photo</label>
                                                <input type="file" name="photo" id="uploader">
                                            </p>
                                        </div>
                                            <div class="split">
                                                <p>
                                                    <label>Full Name</label>
                                                    <input type="text" name="fname" class="fname" placeholder="First Name">
                                                </p>
                                                <p>
                                                    <input type="text" name="lname" class="lname" placeholder="Last Name">
                                                </p>
                                            </div>
                                            <div class="split birth">
                                                <p>
                                                    <label>Birth Date</label>
                                                    <input type="number" name="birth_date" placeholder="Date" min="1" max="31">
                                                </p>
                                                <p>
                                                    <input type="number" name="birth_month" placeholder="Month" min="1" max="12">
                                                </p>
                                                <p>
                                                    <input type="number" name="birth_year" placeholder="Year">
                                                </p>
                                            </div>
                                            <p>
                                                <label>Email</label>
                                                <input type="email" placeholder="yours@mail.com" name="email">
                                            </p>
                                            <p>
                                                <label>Phone Number</label>
                                                <input type="email" placeholder="(000) 000-0000" name="phone_number">
                                            </p>
                                            <p>
                                                <label>Address</label>
                                                <input type="text" placeholder="Street address" name="address">
                                                <input type="text" placeholder="Street address line 2" name="address2">
                                            </p>
                                            <div class="split">
                                                <p>
                                                    <input type="text" name="city" placeholder="City">
                                                </p>
                                                <p>
                                                    <input type="text" name="state" placeholder="State / Province">
                                                </p>
                                                <p>
                                                    <input type="text" name="zipcode" placeholder="Postal / Zip Code">
                                                </p>
                                            </div>
                                            <p class="custom-select">
                                                <i class="ri-arrow-down-s-line"></i>
                                                <select name="Country">
                                                    <option value="" disabled selected>Select your country</option>
                                                    <option value="Albania">Albania</option>
                                                    <option value="Algeria">Algeria</option>
                                                    <option value="American Samoa">American Samoa</option>
                                                    <option value="Andorra">Andorra</option>
                                                    <option value="Angola">Angola</option>
                                                    <option value="Anguilla">Anguilla</option>
                                                    <option value="Others">Others</option>
                                                </select>
                                            </p>
                                    </div>
                                    <!--personal-->

                                    <div class="row academic">
                                        <div class="heading">
                                            <div class="icon">
                                                <i class="ri-building-2-line ri-2x"></i>
                                            </div>
                                            <h3>Academic Background</h3>
                                        </div>
                                        <p>
                                            <label>Name of School</label>
                                            <input type="text" name="school_name" placeholder="School name">
                                        </p>
                                        <div class="split">
                                            <p>
                                                <label>School Location</label>
                                                <input type="text" name="school_city" placeholder="City">
                                            </p>
                                            <p>
                                                <input type="text" name="school_country" placeholder="Country">
                                            </p>
                                        </div>
                                        <p>
                                            <label>GPA</label>
                                            <input type="text" name="school_gpa" placeholder="0.00">
                                        </p>
                                        <div class="split">
                                            <p>
                                                <label>Where did you attend?</label>
                                                <input type="text" name="attend_entry" onfocus="(this.type='date')" placeholder="Entry date"> 
                                            </p>
                                            <p>
                                                <input type="text" name="attend_exit" onfocus="(this.type='date')" placeholder="Exit date"> 
                                            </p>
                                        </div>
                                        <div class="split">
                                            <p>
                                                <label>SAT Information</label>
                                                <input type="text" name="sat_score" placeholder="SAT score (combined)"> 
                                            </p>
                                            <p>
                                                <input type="text" name="sat_date" onfocus="(this.type='date')" placeholder="Test date"> 
                                            </p>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <!--profile-->
                            <div class="story form-child">
                                <h2>Write about your strength</h2>
                                <div class="wrapper">
                                    <div class="row academic">
                                        <div class="heading">
                                            <div class="icon">
                                                <i class="ri-character-recognition-line ri-2x"></i>
                                            </div>
                                            <h3>Activity Information</h3>
                                        </div>
                                        <p>
                                            <label for="">Brief your story</label>
                                            <textarea name="story" cols="30" rows="10" ></textarea>
                                        </p>
                                    </div>
                                </div>
                            </div>
                           </div>                       
                        <nav>
                            <a href="#0" class="prev">Back</a>
                            <a href="#0" class="next">Countinue</a>
                            <a href="#0" class="submit">Submit</a>
                        </nav>
                    </form>
                </div>
            </div>
        </main>
    </div>
    
<script src="script.js"></script>
</body>
</html>