<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- <ul class="nav justify-content-center"> -->
                        <a class="brand" style="margin: 0; float: none; text-align:center" href="#">
                            <img src="mail.png" />
                        </a>
                        <!-- </ul> -->
                    </div>
                    <div class="col-lg-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link disabled">nav1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">nav2</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">nav3</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">nav3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown">nav4</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">nav4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">nav5</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">nav6</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">nav7</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">nav8</a>
                            </li>
                        </ul>

                    </div>
                </div>


                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-6 col-lg-6 col-sm-12">
                <h1 id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corporis enim</h1>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, laboriosam voluptas
                    quod nam deleniti alias reiciendis mollitia? Perferendis neque commodi, mollitia eveniet est dicta
                    quas dolorum obcaecati, saepe magni corporis?</p>
                <button type="button" class="btn" style="font-size: 23px; font-weight: semi-bold; color: white;">Check
                    Pricing</button>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
                <a class="brand2" style="margin: 0; float: none; text-align:center" href="#">
                    <img src="right.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="container ai">
        <div class="row align-items-center">
            <h2 align="center" class="bi">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h2>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit .</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit .</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit .</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                            est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac
                            habitasse.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container ai">
        <div class="row align-items-center">
            <h2 align="center" class="bi">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h2>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="first.png" class="card-img-top" alt="...">

                    <h5 class="card-title">Lorem ipsum dolor sit </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum
                        dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea
                        dictumst.</p>


                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img src="second.png" class="card-img-top" alt="...">
                    <h5 class="card-title">Lorem ipsum dolor sit </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum
                        dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea
                        dictumst.</p>


                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="third.png" class="card-img-top" alt="...">
                    <h5 class="card-title">Lorem ipsum dolor sit </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum
                        dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea
                        dictumst.</p>

                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <h2 align="center" class="bi">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h2>
        <div class="container">
            <div class="row align-items-start">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="feature">
                        <img src="hand.png" />
                        <div class="featureheading">
                            <h4 id="head">Lorem ipsum dolor sit.</h4>
                        </div>
                    </div>
                    <p id="para2">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante.
                        Suspendisse varius dolor nec bibendum dignissim</p>
                    <button type="button" class="btn2"
                        style="font-size: 23px; font-weight: semi-bold; color: white;">Check Pricing</button>

                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                </div>
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col-md-6 col-lg-6 col-sm-12">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
                <div class="feature">
                    <img src="red.png" />
                    <div class="featureheading">
                        <h4 id="head">Lorem ipsum dolor sit.</h4>
                    </div>
                </div>
                <p id="para2">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante.
                    Suspendisse varius dolor nec bibendum dignissim</p>
                <button type="button" class="btn2" style="font-size: 23px; font-weight: semi-bold; color: white;">Check
                    Pricing</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-6 col-lg-6 col-sm-12">
                <div class="feature">
                    <img src="human.png" />
                    <div class="featureheading">
                        <h4 id="head">Lorem ipsum dolor sit.</h4>
                    </div>
                </div>
                <p id="para2">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante.
                    Suspendisse varius dolor nec bibendum dignissim</p>
                <button type="button" class="btn2" style="font-size: 23px; font-weight: semi-bold; color: white;">Check
                    Pricing</button>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
            </div>
        </div>
    </div>
    <div class="row align-items-start">
        <div class="col-md-6 col-lg-6 col-sm-12">

        </div>
        <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="feature">
                <img src="money.png" />
                <div class="featureheading">
                    <h4 id="head">Lorem ipsum dolor sit.</h4>
                </div>
            </div>
            <p id="para2">adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante.
                Suspendisse varius dolor nec bibendum dignissim</p>
            <button type="button" class="btn2" style="font-size: 23px; font-weight: semi-bold; color: white;">Check
                Pricing</button>
        </div>
    </div>
    </div>
    

    <div class="container ai">
        <h2 align="center" class="bi">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h2>
        <div class="row align-items-center">
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem; display: flex; flex-direction: column; align-items: center;">
                    <img src="fire.png" class="card-img-top" style="width: 295px; height: 35px;">
                    <h5>Forms On Fire</h5>
                </div>

            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 18rem; display: flex; flex-direction: column; align-items: center;">
                    <img src="neek.png" class="card-img-top" style="width: 135px;">
                    <h5>ElectroNeek Studio IDE</h5>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <div class="card" style="width: 15rem; display: flex; flex-direction: column; align-items: center;">
                    <img src="jot.png" class="card-img-top" style="width: 45px;">
                    <h5>Jot form</h5>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-dark text-center text-white ai">
        <!-- Grid container -->
        <div class="container" style="padding: 100px;">
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © Helplama 2021
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>