<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Light And Dark Mode Toggle </title>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

    <link rel="stylesheet" type="text/css" href="lamp.css">
</head>
<body>

<label>
	<input type="checkbox" name="checkbox" class="toggle-checkbox" />
	<div class="toggle-slot">
		<div class="sun-icon-wrapper">
			<div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"> </div>
		</div>

		<div class="toggle-button"></div>
			<div class="moon-icon-wrapper">
			<div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"> </div>
			</div>
	</div>
</label>

</body>
</html>