<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <table align="center" width="40%">
        <th bgcolor="F0E68C" align="left" width="45%">
            <center>
                <img src="mypic.jpeg" height="100" width="100" border="1"/>
            </center>
            <center>
                <h1><font size="18px">SHALINI ROY</font></h1>
            </center>
            <font face="Calibri Light" size="8px"><u>Contact</u></font>
            <br>
            <ul>
                <li>Address : <br> 9A,SHYAMPUKUR LANE,<br> SHYAMBAZAR,HATIBAGAN,TOWN SCHOOL, <br>KOLKATA,India</li>
                <li>Phone :<br> 917980988659</li>
                <li>Email : <br> shalini97roy@gmail.com</li>
            </ul>
            <br>
            <font face="Calibri Light" size="8px"><u>Skill Highlights</u></font>
            <br>
            <ul>
                <li>Project Management</li>
                <li>Strong decision maker</li>
                <li>Complex problem solver</li>
                <li>Innovative</li>
                <li>Self-Motivated</li>
            </ul>
            <font face="Calibri Light" size="8px"><u>Programming Skill</u></font>
            <br>
            <ul>
                <li>Core Java</li>
                <li>Hibernate</li>
                <li>MYSQL</li>
                <li>SQL</li>
                <li>DBMS</li>
                <li>HTML-5</li>
            </ul>
            <font face="Calibri Light" size="8px"><u>Language Known</u></font>
            <br>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Bengali</li>
            </ul>
        </th>
        <th align="left">
            <font face="Calibri Light" size="8px"><u>Summary</u></font>
            <ul>
                I am a fresher, want to start my IT career. Hard-working, self motivated, interested to upskill. Seeking for job.My specialisation is in Data Analytics, Web Development, Software Testing, Software Development.
            </ul>
            <font face="Calibri Light" size="8px"><u>Experience</u></font>
            <p>Process Analyst Globsyn AI Workplace 3rd Life -10/2019 - 09/2021, Kolkata, West Bengal, India
             </p>
             <font face="Calibri Light" size="8px"><u>Education</u></font>
             <ul>
                Bachelor of Technology : Bankura Unnayani Institute Of Engineering(MAKAUT, W.B.)
                08/2020 - 08/2023,
             </ul>
             <font face="Calibri Light" size="8px"><u>Project</u></font>
             <ul>
                PROJECT WORK ON ADVANCE NETWORK ARCHITECTURE OF AN ENTERPRISE (10/2022 - 04/2023)
                <ol>We use here CISCO Networking to built this project</ol>
             </ul>
             <font face="Calibri Light" size="8px"><u>Hobby</u></font>
             <ul>
                <li>Karate</li>
                <li>Swimming</li>
                <li>Drawing</li>
                <li>Travvelling</li>
             </ul>
        </th>
    </table>   
</body>
</html>