.btn{
    top: 564px;
left: 121px;
width: 247px;
height: 65px;
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}
#para{
    top: 382px;
left: 121px;
width: 520px;
height: 120px;
text-align: left;
font: normal normal normal 18px/24px Nunito Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.brand2{
    top: 156px;
left: 734px;
width: 509px;
height: 518px;
/* UI Properties */
opacity: 1;
}
.card-body{
    top: 940px;
left: 834px;
width: 308px;
height: 320px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 19px;
opacity: 1;
}
.ai{
margin-top: 70px;
}
.bi{
    padding: 35px;
    margin-bottom: 50px;
}

.btn2{
    top: 2466px;
left: 105px;
width: 247px;
height: 65px;
background: #1492E6 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 33px;
opacity: 1;
}
.feature{
    display: flex;
    gap: 20px;
}
.featureheading{
   margin-top: 15px;
}
